name: airflowci
on:
  push

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install flake8
        run: pip install flake8

      - name: Run flake8
        run: flake8 airflow/dags/

  integrity_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install integrity test requirements
        run: pip install -r airflow/integrity_tests/requirements.txt

      - name: Initialize Airflow DB
        run: airflow db init

      - name: Run integrity tests
        run: coverage run -m pytest airflow/integrity_tests/*

  mock_pipeline_test:
    runs-on: ubuntu-latest
    needs:
      - lint
      - integrity_test
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install system dependencies
        run: sudo apt-get install -y build-essential duckdb

      - name: Install mock_pipeline test requirements
        run: pip install -r airflow/mock_pipeline_requirements.txt

      - name: Make mock db
        run: duckdb airflow/dags/project/salaries/dbt/local/db.duckdb

      - name: Generate mock-pipeline data
        working-directory: airflow/dags/project/salaries/dbt
        run: dbt seed --models mock

      - name: Run dbt
        working-directory: airflow/dags/dbt
        run : dbt run --target mock_pipeline

      - name: Run dbt tests
        working-directory: airflow/dags/dbt
        run : dbt test --target mock_pipeline

